.centerer{
  margin: 20em auto;  
}

#trueWindow{
  width:800px;
  height:600px;
  margin: 0 auto;  
}

.centered{
  display: flex;
  align-items: center;
  justify-content: center;
}


#counter{
  width: 100%;
  text-align: center;
}

#buttonCast{
  width: 100%;
  text-align: center;
}

.icon{
  margin: 0em 0.3em;
  width: 50px;
  height: 50px;
}

.ImageDrawer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 300px;
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;
}

.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

#mouse{
  display:none;
  position: absolute; 
  width:50px;
  height:50px;
}