<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cat</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <p id="location"></p>
    <img src="https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/closed_box.png" id = "closedbox"/>
    <img src="https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/open_box.png" id = "openedbox"/>
    <img src= "https://people.ok.ubc.ca/bowenhui/341/2020/project/resources/chasing_cat.png" id = "cat"/>
    <!-- All of the Node.js APIs are available in this renderer process. -->


    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>